REACT_APP_LINK = http://localhost:5255/api/Superhero

REACT_APP_LINK_SEARCH_NAME=http://localhost:5255/api/Superhero/search?

REACT_APP_LINK_SEARCH_NAMELIST=http://localhost:5255/api/Superhero/filter/name


